<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/state"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/brutaltype"
            android:text="State Name"
            android:textColor="#293845"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/population"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="25dp"/>

        <TextView
            android:id="@+id/population"
            android:layout_width="167dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/brutaltype"
            android:gravity="end"
            android:text="State Population"
            android:textColor="#293845"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/state"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginRight="25dp"/>

        <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#9eadba"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>